REM Generated by v1.01 of e2gRuleWriter 11/20/2020 19:48 from: percentage2.kbt

RULE [Dyslexia]
If [Difficulty in reading aloud] = "true" and
[Confusion in q-p-d-b] = "true" and
[Spelling difficulties] = "true"
Then [Dyslexia] = "Dyslexia(severe)" 

RULE [Dygraphia]
If [Messy Handwriting] = "true" and
[Awkward pencil holding] = "true" and
[Cannot expreess ideas in writting] = "true"
Then [Dygraphia] = "Dygraphia(severe)" 

RULE [Dyscalculia]
If [Confusion in arithmetic sign] = "true" and
[Difficulity in counting backward] = "true" and
[Difficulity in learning and understading basic arithmetic] = "true"
Then [Dyscalculia] = "Dyscalculia(severe)" 

RULE [Dyspraxia]
If [Reports of migraine, head aches,feeling sick] = "true" and
[Easy to distress and emotional] = "true" and
[Poor listening skill and limited concentration] = "true"
Then [Dyspraxia] = "Dyspraxia(serve)" 

RULE []
If [Difficulty in reading aloud] = "true" and
[Confusion in q-p-d-b] = "true"
Then [Dyslexia] = "Dyslexia(moderate)" 

RULE []
If [Difficulty in reading aloud] = "true" and
[Confusion in q-p-d-b] = "false" and
[Spelling difficulties] = "true"
Then [Dyslexia] = "Dyslexia(moderate)" 

RULE []
If [Confusion in q-p-d-b] = "true" and
[Spelling difficulties] = "true"
Then [Dyslexia] = "Dyslexia(moderate)" 

RULE []
If [Difficulty in reading aloud] = "true"
Then [Dyslexia] = "Dyslexia(mild)" 

RULE []
If [Confusion in q-p-d-b] = "true"
Then [Dyslexia] = "Dyslexia(mild)" 

RULE []
If [Spelling difficulties] = "true"
Then [Dyslexia] = "Dyslexia(mild)" 

RULE []
If [Messy Handwriting] = "true" and
[Awkward pencil holding] = "true"
Then [Dygraphia] = "Dygraphia(moderate)" 

RULE []
If [Messy Handwriting] = "true" and
[Awkward pencil holding] = "false" and
[Cannot expreess ideas in writting] = "true"
Then [Dygraphia] = "Dygraphia(moderate)" 

RULE []
If [Awkward pencil holding] = "true" and
[Cannot expreess ideas in writting] = "true"
Then [Dygraphia] = "Dygraphia(moderate)" 

RULE []
If [Messy Handwriting] = "true"
Then [Dygraphia] = "Dygraphia(mild)" 

RULE []
If [Awkward pencil holding] = "true"
Then [Dygraphia] = "Dygraphia(mild)" 

RULE []
If [Cannot expreess ideas in writting] = "true"
Then [Dygraphia] = "Dygraphia(mild)" 

RULE []
If [Confusion in arithmetic sign] = "true" and
[Difficulity in counting backward] = "true"
Then [Dyscalculia] = "Dyscalculia(moderate)" 

RULE []
If [Confusion in arithmetic sign] = "true" and
[Difficulity in counting backward] = "false" and
[Difficulity in learning and understading basic arithmetic] = "true"
Then [Dyscalculia] = "Dyscalculia(moderate)" 

RULE []
If [Difficulity in counting backward] = "true" and
[Difficulity in learning and understading basic arithmetic] = "true"
Then [Dyscalculia] = "Dyscalculia(moderate)" 

RULE []
If [Confusion in arithmetic sign] = "true"
Then [Dyscalculia] = "Dyscalculia(mild)" 

RULE []
If [Difficulity in counting backward] = "true"
Then [Dyscalculia] = "Dyscalculia(mild)" 

RULE []
If [Difficulity in learning and understading basic arithmetic] = "true"
Then [Dyscalculia] = "Dyscalculia(mild)" 

RULE []
If [Reports of migraine, head aches,feeling sick] = "true" and
[Easy to distress and emotional] = "true"
Then [Dyspraxia] = "Dyspraxia(moderate)" 

RULE []
If [Reports of migraine, head aches,feeling sick] = "true" and
[Easy to distress and emotional] = "false" and
[Poor listening skill and limited concentration] = "true"
Then [Dyspraxia] = "Dyspraxia(moderate)" 

RULE []
If [Easy to distress and emotional] = "true" and
[Poor listening skill and limited concentration] = "true"
Then [Dyspraxia] = "Dyspraxia(moderate)" 

RULE []
If [Reports of migraine, head aches,feeling sick] = "true"
Then [Dyspraxia] = "Dyspraxia(mild)" 

RULE []
If [Easy to distress and emotional] = "true"
Then [Dyspraxia] = "Dyspraxia(mild)" 

RULE []
If [Poor listening skill and limited concentration] = "true"
Then [Dyspraxia] = "Dyspraxia(mild)" 

RULE []
If [Difficulty in reading aloud] = "false" and
[Confusion in q-p-d-b] = "false" and
[Spelling difficulties] = "false"
Then [Clear] = "No Dyslexia" 

RULE []
If [Messy Handwriting] = "false" and
[Awkward pencil holding] = "false" and
[Cannot expreess ideas in writting] = "false"
Then [Clear] = "No Dygraphia" 

RULE []
If [Confusion in arithmetic sign] = "false" and
[Difficulity in counting backward] = "false" and
[Difficulity in learning and understading basic arithmetic] = "false"
Then [Clear] = "No Dyscalculia" 

RULE []
If [Reports of migraine, head aches,feeling sick] = "false" and
[Easy to distress and emotional] = "false" and
[Poor listening skill and limited concentration] = "false"
Then [Clear] = "No Dyspraxia" 

PROMPT [Difficulty in reading aloud] ForcedChoice
"Does your child have difficulities in reading aloud?"
"true"
"false"

PROMPT [Confusion in q-p-d-b] ForcedChoice
"Does your child have confusion over the letter q-p-d-b?"
"true"
"false"

PROMPT [Spelling difficulties] ForcedChoice
"Does your child have spelling difficulites?"
"true"
"false"

PROMPT [Messy Handwriting] ForcedChoice
"Is your child handwritting messy?"
"true"
"false"

PROMPT [Awkward pencil holding] ForcedChoice
"Does your children have awkward pencil holding ?"
"true"
"false"

PROMPT [Cannot expreess ideas in writting] ForcedChoice
"Does your child have difficulty in expressing the ideas when it comes to writting?"
"true"
"false"

PROMPT [Confusion in arithmetic sign] ForcedChoice
"Does your child has confusion over the arithmetic sign?"
"true"
"false"

PROMPT [Difficulity in counting backward] ForcedChoice
"Does your child has difficulity in counting backwards?"
"true"
"false"

PROMPT [Difficulity in learning and understading basic arithmetic] ForcedChoice
"Does your child has difficulty in learning and understanding the math formula or concepts?"
"true"
"false"

PROMPT [Reports of migraine, head aches,feeling sick] ForcedChoice
"Does your child reports about migraine, head aches or feeling sick?"
"true"
"false"

PROMPT [Easy to distress and emotional] ForcedChoice
"Is your child easy to distress and emotional?"
"true"
"false"

PROMPT [Poor listening skill and limited concentration] ForcedChoice
"Does your child has poor listening skill and limited concentration?"
"true"
"false"

DEFAULT [Dyslexia] = "No Dyslexia"
DEFAULT [Dygraphia] = "No Dygraphia"
DEFAULT [Dyscalculia] = "No Dyscalculia"
DEFAULT [Dyspraxia] = "No Dyspraxia"

GOAL [Dyslexia]
GOAL [Dygraphia]
GOAL [Dyscalculia]
GOAL [Dyspraxia]

MINCF 80
